# ── WS Proxy ─────────────────────────────────────────────────────────────
FROM python:3.12-slim

LABEL maintainer="AI Load Balancer Team" \
      description="WebSocket-to-HTTP proxy bridge for browser load testing" \
      version="1.1.0"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

RUN groupadd -r appuser && useradd -r -g appuser -d /app -s /sbin/nologin appuser
COPY --chown=appuser:appuser ws_proxy.py .

USER appuser

EXPOSE 8765

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import socket,sys;s=socket.socket();s.settimeout(2);s.connect(('127.0.0.1',8765));s.close()"

CMD ["python", "-u", "ws_proxy.py"]
