server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    absolute_redirect off;

    location / {
        try_files $uri /index.html;
        add_header Cache-Control "no-cache";
    }
}
